package com.croco.farm.jsonmodels

import com.google.gson.Gson

object JsonConveter {
    val json = """{"plans":[{"id":213,"offer_id":322521488,"image_url":"/de/cc/decc5d608bd4655460336f9e8ade5d8db8b7255d.jpg","regions":[{"rect":[[388,395],[424,400]],"class":"door"},{"rect":[[661,360],[663,420]],"class":"windows"},{"rect":[[475,347],[514,348]],"class":"door"},{"rect":[[385,303],[414,304]],"class":"door"},{"rect":[[135,264],[138,325]],"class":"windows"},{"rect":[[346,306],[351,339]],"class":"door"},{"rect":[[661,248],[663,308]],"class":"windows"},{"rect":[[466,303],[495,304]],"class":"door"}],"contours":[[[447,347],[447,348],[448,349],[448,394],[447,395],[424,395],[424,400],[447,400],[448,401],[448,463],[663,463],[663,420],[661,420],[661,421],[659,423],[650,423],[650,458],[649,459],[454,459],[453,458],[453,349],[454,348],[475,348],[475,347]],[[135,325],[135,351],[365,351],[366,352],[366,400],[384,400],[385,399],[388,399],[388,395],[372,395],[371,394],[371,347],[352,347],[351,346],[351,339],[346,339],[346,346],[345,347],[149,347],[148,346],[148,327],[139,327],[138,326],[138,325]],[[661,308],[661,309],[659,311],[650,311],[650,346],[649,347],[514,347],[514,348],[649,348],[650,349],[650,357],[659,357],[661,359],[661,360],[663,360],[663,308]],[[135,235],[135,264],[138,264],[138,263],[139,262],[148,262],[148,241],[150,239],[288,239],[289,240],[289,295],[290,295],[290,240],[291,239],[344,239],[346,241],[346,306],[351,306],[351,305],[352,304],[385,304],[385,303],[352,303],[351,302],[351,241],[353,239],[447,239],[448,240],[448,302],[447,303],[414,303],[414,304],[466,304],[466,303],[454,303],[453,302],[453,240],[454,239],[513,239],[514,240],[514,302],[513,303],[495,303],[495,304],[513,304],[514,305],[515,305],[515,240],[516,239],[649,239],[650,240],[650,245],[659,245],[661,247],[661,248],[663,248],[663,235]]],"common_rect":{"common":[[135,235],[135,351],[365,351],[366,352],[366,400],[384,400],[385,399],[387,399],[388,400],[447,400],[448,401],[448,463],[663,463],[663,235]],"floor":[[137,237],[137,349],[367,349],[368,350],[368,398],[382,398],[383,397],[389,397],[390,398],[449,398],[450,399],[450,461],[661,461],[661,237]],"type":"exact"},"created_at":"2019-06-13T15:41:28.050281+03:00"}]}"""
    val gson = Gson()

    fun getFlatFromJson(json: String): Flat {
        return gson.fromJson(json, Flat::class.java)
    }
}