package com.croco.farm;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;

import com.badlogic.gdx.backends.android.AndroidApplication;
import com.badlogic.gdx.backends.android.AndroidApplicationConfiguration;

public class AndroidLauncher extends AndroidApplication {

    public static String KEY_PLAN = "plan";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        String json = getIntent().getStringExtra(KEY_PLAN);

        AndroidApplicationConfiguration config = new AndroidApplicationConfiguration();
        initialize(new MyGdxGame(json), config);
    }

    public static Intent newIntentWithKorolev(Context context) {
        Intent intent = new Intent(context, AndroidLauncher.class);
        intent.putExtra(KEY_PLAN, "{\"plans\":[{\"id\":385,\"offer_id\":407417480,\"image_url\":\"/2b/3c/2b3c2bb2c86cdb45b3182635cc8ae48a42b56e91.jpg\",\"regions\":[{\"rect\":[[224,520],[273,530]],\"class\":\"door\"},{\"rect\":[[601,373],[604,463]],\"class\":\"windows\"},{\"rect\":[[360,401],[399,404]],\"class\":\"door\"},{\"rect\":[[600,228],[604,311]],\"class\":\"windows\"},{\"rect\":[[392,340],[436,343]],\"class\":\"door\"},{\"rect\":[[445,169],[527,172]],\"class\":\"windows\"},{\"rect\":[[253,168],[336,173]],\"class\":\"windows\"},{\"rect\":[[334,340],[378,344]],\"class\":\"door\"}],\"contours\":[[[282,400],[282,403],[283,404],[312,404],[313,405],[313,519],[312,520],[273,520],[273,530],[323,530],[323,502],[324,501],[605,501],[605,499],[604,498],[604,480],[605,479],[605,473],[604,472],[604,463],[601,463],[601,465],[600,466],[586,466],[586,491],[585,492],[443,492],[442,491],[442,400],[399,400],[399,404],[437,404],[438,405],[438,491],[437,492],[317,492],[316,491],[316,437],[317,436],[317,405],[318,404],[359,404],[359,403],[360,402],[360,401],[359,400]],[[600,311],[600,312],[598,314],[585,314],[585,339],[584,340],[436,340],[436,343],[437,344],[585,344],[586,345],[586,369],[594,369],[595,370],[600,370],[601,371],[601,373],[604,373],[604,364],[605,363],[605,357],[604,356],[604,311]],[[527,169],[527,172],[529,172],[531,174],[531,186],[583,186],[585,188],[585,224],[590,224],[591,225],[599,225],[600,226],[600,228],[604,228],[604,192],[605,191],[605,169]],[[336,169],[336,173],[338,173],[339,174],[339,187],[382,187],[383,188],[383,339],[382,340],[378,340],[378,344],[391,344],[392,343],[392,340],[388,340],[387,339],[387,188],[389,186],[442,186],[442,173],[443,172],[445,172],[445,169]],[[194,168],[194,530],[224,530],[224,520],[205,520],[204,519],[204,345],[205,344],[333,344],[334,343],[334,340],[206,340],[204,338],[204,188],[206,186],[248,186],[249,187],[250,187],[250,174],[251,173],[253,173],[253,168]]],\"common_rect\":{\"common\":[[194,168],[194,530],[323,530],[323,502],[324,501],[605,501],[605,499],[604,498],[604,480],[605,479],[605,473],[604,472],[604,364],[605,363],[605,357],[604,356],[604,192],[605,191],[605,169],[337,169],[336,168]],\"floor\":[[196,170],[196,528],[321,528],[321,500],[322,499],[602,499],[602,478],[603,477],[603,475],[602,474],[602,362],[603,361],[603,359],[602,358],[602,190],[603,189],[603,171],[335,171],[334,170]],\"type\":\"exact\"},\"created_at\":\"2019-06-25T15:14:44.257853+03:00\"}]}");
        return intent;
    }

    public static Intent newIntentWithKutuzovskiy(Context context) {
        Intent intent = new Intent(context, AndroidLauncher.class);
        intent.putExtra(KEY_PLAN, "{\"plans\":[{\"id\":426,\"offer_id\":407391149,\"image_url\":\"/81/80/81808092d2e8f1cdb7f5263431a8e3a96690524b.jpg\",\"regions\":[{\"rect\":[[441,525],[537,529]],\"class\":\"windows\"},{\"rect\":[[259,525],[358,529]],\"class\":\"windows\"},{\"rect\":[[341,168],[398,177]],\"class\":\"door\"},{\"rect\":[[333,230],[335,278]],\"class\":\"door\"}],\"contours\":[[[392,316],[392,508],[391,509],[362,509],[362,525],[361,526],[358,526],[358,529],[441,529],[441,525],[439,525],[438,524],[438,519],[437,518],[437,509],[396,509],[395,508],[395,316]],[[398,168],[398,177],[435,177],[436,178],[436,242],[435,243],[397,243],[397,245],[439,245],[439,178],[440,177],[566,177],[567,178],[567,214],[566,215],[566,247],[567,248],[567,271],[566,272],[566,304],[567,305],[567,508],[566,509],[541,509],[541,526],[540,527],[537,527],[537,528],[538,529],[574,529],[574,168]],[[225,168],[225,529],[256,529],[256,528],[257,527],[259,527],[259,525],[258,524],[258,509],[233,509],[232,508],[232,319],[233,318],[339,318],[339,316],[336,316],[335,315],[335,278],[334,278],[334,279],[333,280],[333,315],[332,316],[233,316],[232,315],[232,178],[233,177],[332,177],[333,178],[333,230],[335,230],[335,178],[336,177],[341,177],[341,170],[339,170],[338,169],[338,168]]],\"common_rect\":{\"common\":[[225,168],[225,529],[256,529],[256,528],[257,527],[258,527],[259,528],[259,529],[574,529],[574,168],[341,168],[341,169],[340,170],[339,170],[338,169],[338,168]],\"floor\":[[227,170],[227,527],[254,527],[254,526],[255,525],[260,525],[261,526],[261,527],[572,527],[572,170],[343,170],[343,171],[342,172],[337,172],[336,171],[336,170]],\"type\":\"exact\"},\"created_at\":\"2019-06-25T15:15:36.670508+03:00\"}]}");
        return intent;
    }

    public static Intent newIntentWithYangelya(Context context) {
        Intent intent = new Intent(context, AndroidLauncher.class);
        intent.putExtra(KEY_PLAN, "{\"plans\":[{\"id\":464,\"offer_id\":246830754,\"image_url\":\"/e5/17/e5175d899fe4f6013633620ecc4fa7c0813b3450.jpg\",\"regions\":[{\"rect\":[[449,525],[496,529]],\"class\":\"windows\"},{\"rect\":[[303,525],[398,529]],\"class\":\"windows\"},{\"rect\":[[415,172],[470,177]],\"class\":\"door\"},{\"rect\":[[426,274],[492,276]],\"class\":\"empty\"},{\"rect\":[[373,199],[376,244]],\"class\":\"door\"}],\"contours\":[[[402,508],[402,524],[401,525],[398,525],[398,529],[449,529],[449,525],[447,525],[446,524],[446,508]],[[470,168],[470,177],[524,177],[526,179],[526,272],[524,274],[492,274],[492,276],[524,276],[526,278],[526,507],[525,508],[500,508],[500,523],[498,525],[496,525],[496,529],[534,529],[534,168]],[[265,168],[265,529],[303,529],[303,525],[301,525],[299,523],[299,508],[274,508],[273,507],[273,360],[274,359],[274,358],[273,357],[273,278],[274,277],[316,277],[317,278],[318,278],[319,277],[383,277],[384,276],[426,276],[426,274],[377,274],[376,273],[376,244],[373,244],[373,269],[372,270],[338,270],[337,271],[275,271],[273,269],[273,223],[274,222],[274,221],[273,220],[273,179],[274,178],[284,178],[285,177],[372,177],[373,178],[373,199],[376,199],[376,178],[377,177],[414,177],[414,174],[415,173],[415,172],[414,171],[414,168]]],\"common_rect\":{\"common\":[[265,168],[265,529],[534,529],[534,168],[470,168],[470,171],[469,172],[415,172],[414,171],[414,168]],\"floor\":[[267,170],[267,527],[532,527],[532,170],[472,170],[472,173],[471,174],[413,174],[412,173],[412,170]],\"type\":\"exact\"},\"created_at\":\"2019-06-25T15:16:20.278346+03:00\"}]}");
        return intent;
    }

    public static Intent newIntentWithVDNH(Context context) {
        Intent intent = new Intent(context, AndroidLauncher.class);
        intent.putExtra(KEY_PLAN, "{\"plans\":[{\"id\":1062,\"offer_id\":351218874,\"image_url\":\"/3f/75/3f7555f558dbf689ebd8cb0dca28647fab707d1a.jpg\",\"regions\":[{\"rect\":[[120,420],[122,480]],\"class\":\"windows\"},{\"rect\":[[681,419],[683,480]],\"class\":\"windows\"},{\"rect\":[[681,313],[683,373]],\"class\":\"windows\"},{\"rect\":[[467,442],[492,443]],\"class\":\"door\"},{\"rect\":[[517,405],[518,437]],\"class\":\"door\"},{\"rect\":[[451,339],[455,375]],\"class\":\"empty\"},{\"rect\":[[381,442],[406,443]],\"class\":\"door\"},{\"rect\":[[517,358],[518,390]],\"class\":\"door\"},{\"rect\":[[386,334],[421,339]],\"class\":\"door\"},{\"rect\":[[681,207],[683,267]],\"class\":\"windows\"}],\"contours\":[[[352,437],[352,505],[351,506],[287,506],[286,505],[286,442],[285,442],[285,505],[284,506],[131,506],[130,505],[130,486],[131,485],[131,482],[123,482],[122,481],[122,480],[120,480],[120,512],[683,512],[683,480],[681,480],[679,482],[672,482],[672,505],[671,506],[519,506],[518,505],[518,437],[517,437],[517,441],[516,442],[492,442],[492,443],[516,443],[517,444],[517,505],[516,506],[449,506],[448,505],[448,444],[449,443],[467,443],[467,442],[406,442],[406,443],[427,443],[428,444],[428,505],[427,506],[354,506],[353,505],[353,444],[354,443],[381,443],[381,442],[354,442],[353,441],[353,437]],[[681,373],[681,374],[679,376],[672,376],[672,398],[671,399],[545,399],[544,398],[544,395],[519,395],[518,394],[518,390],[517,390],[517,405],[518,405],[518,401],[519,400],[671,400],[672,401],[672,417],[679,417],[681,419],[683,419],[683,373]],[[369,334],[369,394],[368,395],[120,395],[120,420],[122,420],[122,419],[124,417],[131,417],[131,401],[132,400],[351,400],[352,401],[352,405],[353,405],[353,401],[354,400],[455,400],[455,375],[454,375],[454,394],[453,395],[428,395],[428,398],[427,399],[376,399],[375,398],[375,340],[376,339],[386,339],[386,334]],[[681,267],[681,268],[679,270],[672,270],[672,293],[671,294],[517,294],[517,358],[518,358],[518,300],[519,299],[544,299],[544,296],[545,295],[671,295],[672,296],[672,311],[680,311],[681,312],[681,313],[683,313],[683,267]],[[446,182],[446,333],[445,334],[421,334],[421,339],[451,339],[451,300],[452,299],[475,299],[475,294],[452,294],[451,293],[451,250],[452,249],[452,229],[451,228],[451,209],[452,208],[452,189],[453,188],[671,188],[672,189],[672,205],[680,205],[681,206],[681,207],[683,207],[683,182]]],\"common_rect\":{\"common\":[[446,182],[446,333],[445,334],[369,334],[369,394],[368,395],[120,395],[120,512],[683,512],[683,182]],\"floor\":[[448,184],[448,335],[447,336],[371,336],[371,396],[370,397],[122,397],[122,510],[681,510],[681,184]],\"type\":\"exact\"},\"created_at\":\"2019-06-25T15:27:29.979249+03:00\"}]}");
        return intent;
    }
}
